services:
  - type: web
    name: word-counter
    env: docker
    repo: https://github.com/aryanrath123/word-counter-java
    branch: main
    dockerfilePath: backend/Dockerfile
    rootDir: backend
    autoDeploy: true
